<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer_site</title>
    <link rel="stylesheet" href="styles/footerStyle.css">
</head>
<body>
    <footer>
    <div class="footer-container">
        <div class="footer-section">
        <h3>Auto-école Nico</h3>
        <p>Votre réussite au volant, notre priorité.</p>
        </div>

        <div class="footer-section">
        <h4>Coordonnées</h4>
        <p>📍 678 Rue des fleurs, Douala</p>
        <p>📞 +237 6 58 59 10 24</p>
        <p>✉️ contact@autoecole-nico.com</p>
        </div>

        <div class="footer-section">
        <h4>Réseaux sociaux</h4>
        <p>
            <a href="#">Facebook</a> |
            <a href="#">Instagram</a> |
            <a href="#">YouTube</a>
        </p>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2025 Auto-école Nico – Tous droits réservés</p>
    </div>
    </footer>
</body>
</html>